# agg

./: pom.xml
src/main/java/org/test/ag/: Main.java
src/main/java/org/test/ag/goods/: Product.java  ProductListing.java  ProductReport.java
src/main/java/org/test/ag/site/: AmazonClient.java
src/main/resources/: log4j2.xml
src/test/java/: AmazonClientTest.java  ProductListingTest.java
src/test/resources/: input.xlsx  input2.xlsx
